<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Envío de Correo</title>

        <link           href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

          <script src="https://kit.fontawesome.com/c83689a06a.js" crossorigin="anonymous"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="stylesFirst.css">
        <link rel="stylesheet" type="text/css" href="stylesNavbar.css">
        <link rel="stylesheet" type="text/css" href="stylesSection.css">

        <link rel="shortcut icon" href="images/favicon.jpg" />



    </head>
    <body>

        <div class="c1">
            <div class="c2">
                <div class="box21">
                    <div class="box211">
                        <img class="logo" src="images/Logo%20CPP.jpg"
							 href="index.html">
                    </div>

                </div>

                <div class="box22">

                    <div class="box221">
                        <div class="nombre">
                            Colegio de Periodistas de Cajamarca
                        </div>
                        <div class="lema">
                            "Todo por Cajamarca, Nada Contra Cajamarca"
                        </div>


                    </div>

                </div>


            </div>

        </div>

            <div class="c3" style="font-size:18px">
                <nav id ="navbar">
                    <div class="myicono">
						<center>
							<i class="far fa-envelope" aria-hidden="true">
                        	</i>
						</center>
                    </div>
            	</nav>
        </div>
    <p></p>
	<div class="fotoTitulo">
		Contáctanos
	</div>
	<p></p>

	<form action="correo.php">
	<div class="contacto">
		<div class="formulario">
			<div class="formu">
				Nombres:<br>
				<input
					type="TEXT"
					name="name"
					id="name"
					size="20"
					maxlength="30"
					placeholder="Escribe tu Nombre"
					required="Nombres Necesario"
				><!--size -> tamaño de texfield-->
				<br>
			</div>

			<div class="formu">
				Apellidos:<br>
				<input
					type="TEXT"
					name="lastName"
					id="lastName"
					size="20"
					maxlength="30"
					placeholder="Escribe tu Apellido"
					required="Apellidos Necesario"
				><!--size -> tamaño de texfield-->
				<br>
			</div>

			<div class="formu">
				E-mail:<br>
				<input
					name="email"
					id="email"
					type="email"
					size="20"
					maxlength="50"
					placeholder="Escribe tu E-mail"
					required="E-mail Necesario">
				<br>
			</div>

			<div class="formu">
				Mensaje:
				<br>
					<textarea
					name="message"
					id="message"
					rows="4"
					size="20"
					placeholder="Escribe tu mensaje aquí..."
					re></textarea>
				<br>
			</div>

			<div class="formu">

				<button type="submit">Enviar</button>
				<button type="reset">Resetear</button>

				</div>
			</div>
		</div>
	</form>
	</body>

	<div class="final">
            <p align="center">Copyrigth (c) 2020</p>
            <p align="center"h>Developed by <a href="https://www.facebook.com/pg/yeservice/services/?service_id=2553514538074908">YEService Computer</a></p>
    </div>

</html>
